# Find and remove duplicates strains
grep "^>" 18s.fa > all_id.txt
sort -k1.12 all_id.txt | uniq -s11 > unique_id.txt
# This subscript will subset the 18S fasta file with just the unique strain ids
# Output: 18s_all_mmetsp_unique.fa
./extract_erin.sh unique_id.txt 18s.fa
# check that it worked
grep "^>" 18s_all_mmetsp_unique.fa > tmp.txt
comm -12 tmp.txt unique_id.txt |wc -l
rm tmp.txt
# clean up symbols
sed -i 's/-/_/g' 18s_all_mmetsp_unique.fa  
sed -i 's/|/_/g' 18s_all_mmetsp_unique.fa  
sed -i 's/=/_/g' 18s_all_mmetsp_unique.fa  
sed -i 's/:/_/g' 18s_all_mmetsp_unique.fa
# check again
grep "^>" 18s_all_mmetsp_unique.fa |wc -l


