

IMPORTANT WARNING: Sequences AJ1326191_Pseudoscourfieldia_marina_K0017_63-1672 and AB0583591_Pycnococcus_sp_MBIC10519_62-1671 are exactly identical


IMPORTANT WARNING: Sequences KC4041231_Emiliania_huxleyi_RCC1214_62-1688 and AJ2462762_Gephyrocapsa_oceanica_PLYG01_62-1688 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file align.fa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1077 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.02%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1077
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -m GTRGAMMA -s align.fa -n dmsp.tre -f d -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.259 0.204 0.268 0.270 

Inference[0]: Time 47.686089 GAMMA-based likelihood -33331.970759, best rearrangement setting 5
alpha[0]: 0.367045 rates[0] ac ag at cg ct gt: 0.870851 1.986429 0.895597 0.900373 3.773568 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -33331.933496 tree written to file /home/loihi/mcparlan/dmspOTUs/dmsp18s/RAxML_result.dmsp.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -33331.933496 .... 

Final GAMMA-based Score of best tree -33331.933496

Program execution info written to /home/loihi/mcparlan/dmspOTUs/dmsp18s/RAxML_info.dmsp.tre
Best-scoring ML tree written to: /home/loihi/mcparlan/dmspOTUs/dmsp18s/RAxML_bestTree.dmsp.tre

Overall execution time: 68.224591 secs or 0.018951 hours or 0.000790 days

